<!DOCTYPE html>
<!-- This webpage is created by:
     Komal Nayan Galla   C0779428            -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Polar Line">
    <title>Polar Line | Product Details</title>
    <link rel="stylesheet" href="./css/polarline.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        main{
            display: block;
        }

        .product-gallery{
            float: left;
            width: 50%;
            display: inline-flex;
        }
        .product-desc{
            float: left;
            width: 50%;
        }

        .product-gallery-column1{
            display: grid;
            padding: 5%;
        }

        .product-gallery-column2{
            margin-left:auto;
            margin-right:auto;
            width: 50%; 
            padding: 5%;
        }

     
        #inner1 {
            float:left; 
            margin: 2%;
        }

        #inner2{
            float:left; 
            clear: left;
            margin: 2%;
        }

        #inner3{
            float:left; 
            clear: left;
            margin: 2%;
        }

    </style>

</head>
<body>
    <div id="polarline-head" class="center-items">
        <a href="index.html" class="align-items-center">
            <span id="logo-polar">polar</span>
            <span id="logo-line">line.</span>
        </a>
    </div>
    <nav>
        <div class="filler"></div>
        </div>
        <div id="nav-links-grp">
            <ul id="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </div>
        <div id="nav-icons">
            <a href="#"><img src="./images/home/search.png" alt="Search" height="35"></a>
            <a href="cart.html"><img src="./images/home/shop-bag.png" alt="Shop Bag" height="35"></a>
            <a href="login.html"><img src="./images/home/account.png" alt="Account" height="35"></a>
        </div>    
    </nav>
    <main>
        <div class="product-gallery">
            <div class="product-gallery-column1">
                <div id="inner1"><img src="./images/details/details-img2.png" height="130"/></div>
                <div id="inner1"><img src="./images/details/details-img1.png" height="130"/></div>
                <div id="inner1"><img src="./images/details/details-img4.png" height="130"/></div>
            </div>
            <div class="product-gallery-column2">
            <img src="./images/details/details-img3.png" height="410"/>
            </div>
        </div>
        <div class="product-desc">
            Amelie Winter Hoodie
        </div>
    </main>
    <footer>
        <div class="footer-col-40">
            <div id="footer-logo">
                <span id="logo-polar">polar</span><span id="logo-line">line.</span>
            </div>
            <div id="footer-about-us">
                Beyond helping you look your best, PolarLine strives to get you the perfect clothing you've been looking for from local and international brands. We at PolarLine want to give you the perfect wardrobe you've been looking for. Be fashionable even in winter.
            </div>
            <div id="footer-find-us">FIND US ON</div>
            <div id="footer-social-media">
                <img src="images/home/facebook.png" alt="Facebook Icon" height="35">
                <img src="images/home/pinterest.png" alt="Pinterest Icon" height="35">
                <img src="images/home/instagram.png" alt="Instagram Icon" height="35">
            </div>
        </div>
        <div class="footer-col-20">
            <div id="footer-col-header">EXPLORE</div>
            <div>About us</div>
            <div>FAQS</div>
            <div>Privacy Policy</div>
            <div>Returns Policy</div>
        </div>
        <div class="footer-col-40">
            <div id="footer-col-header">NEW TO POLARLINE?</div>
            <div id="footer-voucher"><b>Get a $50 VOUCHER</b> (plus the latest fashion news and products launches) just by subscribing to our newsletter.</div>
            <form class="footer-form">
                <input type="email" placeholder="Email Address"><br>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </footer>
</body>
</html>
