<!DOCTYPE html>
<!-- This webpage is created by: Komal Nayan Galla (C0779428) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Succulents Haven">
    <title>Polar Line | Shop</title>
    <link rel="stylesheet" href="./css/polarline.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .shop-banner{
            width: 100%;
            position: relative;
        }

        .shop-banner img{
            height: 400px;
            width: 100%;
            object-fit: cover;
        }

        .banner-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: 900;
            font-size: 50px;
        }

        .page-loc{
            margin-top: 20px;
            text-align: left;
            color: gray;
            width: 100%;
            font-size: 15px;
        }

        .page-loc a{
            margin-left: 30px;
            text-decoration: none;
            color: gray;
        }

        .shop-sortBy{
            width: 100%;
            text-align: right;
        }

        .shop-sortBy select{
            width: 170px;
            height: 35px;
            margin-right: 30px;
            color: grey;
        }

        .shop-mainbody{
            width: 100%;
            display: inline-flexbox;
        }

        .shop-filters{
            width: 15%;
            padding: 5%;
            background-color: gainsboro;
            line-height: 30px;
        }

        input[type="checkbox"]{
            background-color: black;
            color: white;
        }

        .shop-products{
            width: 75%;
            display: grid;
            grid-template-columns: 3;
            grid-template-rows: 2;
        }

        .shop-product{
            width: 30%;
            margin: 5%;
            display: block;
        }
        .shop-product-image{
            width: 90%;
            margin: 5%;
        }
        .shop-product-name{

        }
        .shop-product-cost{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="polarline-head" class="center-items">
        <a href="index.html" class="align-items-center">
            <span id="logo-polar">polar</span>
            <span id="logo-line">line.</span>
        </a>
    </div>
    <nav>
        <div class="filler"></div>
        </div>
        <div id="nav-links-grp">
            <ul id="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </div>
        <div id="nav-icons">
            <a href="#"><img src="./images/home/search.png" alt="Search" height="35"></a>
            <a href="cart.html"><img src="./images/home/shop-bag.png" alt="Shop Bag" height="35"></a>
            <a href="login.html"><img src="./images/home/account.png" alt="Account" height="35"></a>
        </div>    
    </nav>
    <main>
        <div class="shop-banner">
            <img src="./images/home/promo-img3.png"/>
            <div class="banner-text">WINTER COLLECTION 2021</div>
        </div>
        <div class="page-loc">
            <a href="index.html">HOME</a> >> WOMEN 
        </div>
        <div class="shop-sortBy">
            <select id="shopSortBy">
                <option>Sort By</option>
                <option>Price - Low to High</option>
                <option>Price - High to Low</option>
                <option>Discounts - Low to High</option>
                <option>Name - Alphabetical Order</option>
            </select>
        </div>
        <div class="shop-mainbody">
            <div class="shop-filters">
                <b>WOMEN'S</b> <br>
                <input type="checkbox" id="shopTops"/>Tops <br>
                <input type="checkbox" id="shopJacketsAndCoats"/>Jackets & Coats <br>
                <input type="checkbox" id="shopBlazers"/>Blazers <br>
                <input type="checkbox" id="shopPants"/>Pants <br>
                <br>
                <b>FILTER BY</b> <br>
                <hr>
                <input type="checkbox" id="shopFilterCotton"/>Cotton <br>
                <input type="checkbox" id="shopFilterWool"/>Wool <br>
                <input type="checkbox" id="shopFilterDenim"/>Denim <br>
                <input type="checkbox" id="shopFilterKnit"/>Knit <br>
                <input type="checkbox" id="shopFilterLeather"/>Leather <br>
            </div>
            <div class="shop-products">
                <div class="shop-product">

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-col-40">
            <div id="footer-logo">
                <span id="logo-polar">polar</span><span id="logo-line">line.</span>
            </div>
            <div id="footer-about-us">
                Beyond helping you look your best, PolarLine strives to get you the perfect clothing you've been looking for from local and international brands. We at PolarLine want to give you the perfect wardrobe you've been looking for. Be fashionable even in winter.
            </div>
            <div id="footer-find-us">FIND US ON</div>
            <div id="footer-social-media">
                <img src="images/home/facebook.png" alt="Facebook Icon" height="35">
                <img src="images/home/pinterest.png" alt="Pinterest Icon" height="35">
                <img src="images/home/instagram.png" alt="Instagram Icon" height="35">
            </div>
        </div>
        <div class="footer-col-20">
            <div id="footer-col-header">EXPLORE</div>
            <div>About us</div>
            <div>FAQS</div>
            <div>Privacy Policy</div>
            <div>Returns Policy</div>
        </div>
        <div class="footer-col-40">
            <div id="footer-col-header">NEW TO POLARLINE?</div>
            <div id="footer-voucher"><b>Get a $50 VOUCHER</b> (plus the latest fashion news and products launches) just by subscribing to our newsletter.</div>
            <form class="footer-form">
                <input type="email" placeholder="Email Address"><br>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </footer>
</body>
</html>
